<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gestures"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_ll"
>

	<LinearLayout
		android:id="@+id/exit_ll"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/exit_ll_bg"
		android:orientation="horizontal"
	/>

	<LinearLayout
			android:id="@+id/message"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/query_txt"
			android:background="@color/query_bg"
	/>

	<LinearLayout
		android:id="@+id/submess_ll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	</LinearLayout>

	<LinearLayout
		android:id="@+id/sub_ll"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    >
	</LinearLayout>

</LinearLayout>
</android.gesture.GestureOverlayView>