<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button
		android:onClick="onButtonClick"
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"></Button>
	<Button
		android:onClick="onButtonClick"
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"></Button>
	<Button
		android:onClick="onButtonClick"
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"></Button>
	<Button
		android:onClick="onButtonClick"
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button4"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"></Button>
	<Button
		android:onClick="onButtonClick"
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button5"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"></Button>
</RelativeLayout>