<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
  <ListPreference
      android:key="@string/preference_key"
      android:title="@string/settings_title"
      android:defaultValue="0"
      android:summary="@string/settings_summary"
      android:entries="@array/entries"
      android:entryValues="@array/values" />
    <ListPreference
      android:key="@string/preference_key2"
      android:title="@string/settings_title2"
      android:defaultValue="0"
      android:summary="@string/settings_summary2"
      android:entries="@array/entries2"
      android:entryValues="@array/values2" />
</PreferenceScreen>
