<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/skin_bg"
  android:id="@+id/main_ll"
>



<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
	<Button
	  android:id="@+id/Button01"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/skin_save"
	  android:onClick="onClickButton01"
	  android:focusable="true"
	  android:layout_weight="1"
	/>
	<Button
	  android:id="@+id/Button02"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/skin_clear"
	  android:onClick="onClickButton02"
	  android:focusable="true"
	  android:layout_weight="1"
	/>
	<Button
	  android:id="@+id/Button03"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/skin_init"
	  android:onClick="onClickButton03"
	  android:layout_weight="1"
	/>
</LinearLayout>




	<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:id="@+id/preview"
		  android:layout_weight="1"
	>
		<TextView
			android:text=""
			android:id="@+id/previewText"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</LinearLayout>





	<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:id="@+id/setting_image"
		  android:gravity="right"
	>
	    <Button
		  android:id="@+id/Button04"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="@string/skin_image"
		  android:onClick="onClickButton04"
		  android:focusable="true"
		/>
	</LinearLayout>


	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:gravity="center"
	>
	    <RadioGroup android:id="@+id/radiogroup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
	        <RadioButton android:id="@+id/radiobutton01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/skin_textcolor"
	            android:checked="true"
	        />
	        <RadioButton android:id="@+id/radiobutton02"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/skin_bgcolor"
	        />
	        <RadioButton android:id="@+id/radiobutton03"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/skin_bgimage"
	        />
	    </RadioGroup>
	</LinearLayout>


	<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:id="@+id/setting_alpha"
	>
	    <TextView android:text="@string/skin_alpha" android:id="@+id/textView4" android:layout_height="wrap_content" android:layout_width="100dp"
	    />
	    <SeekBar android:id="@+id/seekBar_alpha" android:layout_height="wrap_content" android:layout_width="wrap_content"
	    android:layout_weight="1"
	    />
	</LinearLayout>

	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:id="@+id/setting_red"
	>
    	<TextView android:text="Red" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="100dp"/>
    	<SeekBar android:id="@+id/seekBar_red" android:layout_height="wrap_content" android:layout_width="wrap_content"
    	android:layout_weight="1"
    	/>
    </LinearLayout>

	<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:id="@+id/setting_green"
	>
	    <TextView android:text="Green" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="100dp"
	    />
	    <SeekBar android:id="@+id/seekBar_green" android:layout_height="wrap_content" android:layout_width="wrap_content"
	    android:layout_weight="1"
	    />
	</LinearLayout>

	<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:id="@+id/setting_blue"
	>
	    <TextView android:text="Blue" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_width="100dp"
	    />
	    <SeekBar android:id="@+id/seekBar_blue" android:layout_height="wrap_content" android:layout_width="wrap_content"
	    android:layout_weight="1"
	    />
	</LinearLayout>

	<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:id="@+id/setting_size"
	>
	    <TextView android:text="@string/skin_size" android:id="@+id/textView5" android:layout_height="wrap_content" android:layout_width="100dp"
	    />
	    <SeekBar android:id="@+id/seekBar_size" android:layout_height="wrap_content" android:layout_width="wrap_content"
	    android:layout_weight="1"
	    />
	</LinearLayout>





</LinearLayout>